*,
*::before,
*::after {
	margin    : 0;
	padding   : 0;
	box-sizing: border-box;
	font-family: "Red Hat Display",
		sans-serif;
}

:root {
	--pale-blue       : hsl(225, 100%, 94%);
	--bright-blue     : hsl(245, 75%, 52%);
	--active-blue     : hsl(245, 75%, 60%);
	--very-pale-blue  : hsl(225, 100%, 98%);
	--desaturated-blue: hsl(224, 23%, 55%);
	--dark-blue       : hsl(223, 47%, 23%);

	--font-weight-bold  : 900;
	--font-weight-medium: 700;
	--font-weight-normal: 500;

	--font-size-paragraph: 16px;
}

body {
	width           : 100vw;
	height          : 100vh;
	display         : flex;
	justify-content : center;
	align-items     : center;
	background-color: var(--pale-blue);
}

.card {
	width           : 370px;
	background-color: #fff;
	border-radius   : 15px;
}

.card-image {
	height                 : 180px;
	background             : url('../images/illustration-hero.svg');
	background-size        : cover;
	border-top-left-radius : 15px;
	border-top-right-radius: 15px;
}

.card-content {
	margin: 30px 25px;
}

.card-text {
	display        : flex;
	flex-direction : column;
	justify-content: center;
	align-items    : center;
}

.card-text .title {
	color        : var(--dark-blue);
	font-size    : 22px;
	font-weight  : var(--font-weight-bold);
	margin-bottom: 15px;
}

.card-text .subtitle {
	text-align : center;
	color      : var(--desaturated-blue);
	font-size  : var(--font-size-paragraph);
	line-height: 25px
}

.card-details {
	display        : flex;
	justify-content: center;
	align-items    : center;
}

.card-details .wrapper {
	width                : 100%;
	height               : 5rem;
	background-color     : var(--very-pale-blue);
	border-radius        : .5rem;
	margin               : 20px;
	overflow             : hidden;
	display              : grid;
	grid-template-columns: 60% 40%;
	justify-content      : center;
}

.card-details .wrapper .item {
	width : 100%;
	height: 100%;
}


.card-details .wrapper .item-content {
	display        : flex;
	justify-content: space-evenly;
	align-items    : center;
	margin         : 0 5px;
}

.card-details .wrapper .item-content .image {
	display        : flex;
	justify-content: center;
	align-items    : center;
}

.card-details .wrapper .item-content .text {
	line-height: 25px;
}

.card-details .wrapper .item-content .text .text-title {
	color      : var(--dark-blue);
	font-weight: var(--font-weight-bold);
	font-size  : 15px;
}

.card-details .wrapper .item-content .text .text-subtitle {
	color    : var(--desaturated-blue);
	font-size: 16px;
}

.card-details .wrapper .item-content .link {
	display        : flex;
	justify-content: center;
	align-items    : center;
}

.card-details .wrapper .item-link {
	display        : flex;
	justify-content: center;
	align-items    : center;
	font-weight    : var(--font-weight-medium);
	position       : relative;
	margin         : 0 10px
}

.card-details .wrapper .item-link a {
	font-size: 14px;
	color    : var(--bright-blue);
}

a:active,
a:hover,
a:focus {
	text-decoration: none;
	color          : var(--active-blue);
}

.card-footer {
	display        : flex;
	flex-direction : column;
	justify-content: center;
	align-items    : center;
}

.btn {
	height       : 38px;
	width        : 90%;
	border-radius: .5rem;
	margin       : .2rem;
	border       : none;
	font-size    : 12px;
	cursor       : pointer;
}

.btn-primary {
	background-color: var(--bright-blue);
	font-weight     : var(--font-weight-medium);
	color           : var(--very-pale-blue);
	box-shadow      : -2px 15px 5px -3px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
	background-color: var(--active-blue);
	box-shadow      : -2px 15px 5px -3px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
	background-color: transparent;
	font-weight     : var(--font-weight-medium);
	color           : var(--desaturated-blue);
}

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active {
	color: var(--dark-blue);
}